# poll-maker

./: README.md
poll-maker/: .project  build.gradle  settings.gradle
poll-maker/gradle/wrapper/: gradle-wrapper.properties
poll-maker/src/main/docker/: Dockerfile
poll-maker/src/main/java/org/poll/maker/: Application.java  DafaultPollFactory.java
poll-maker/src/main/java/org/poll/maker/business/: PollBusiness.java
poll-maker/src/main/java/org/poll/maker/controller/: PollController.java
poll-maker/src/main/java/org/poll/maker/exception/: PollException.java
poll-maker/src/main/java/org/poll/maker/model/: Poll.java  PollMail.java  PollOption.java
poll-maker/src/main/resources/: application.properties
poll-maker/src/test/java/org/poll/maker/business/: PollBusinessTest.java
poll-maker/src/test/java/org/poll/maker/controller/: PollerControllerTest.java  PollerTest.java
poll-maker/src/test/java/org/poll/maker/test/util/: WiserAssertions.java
poll-restaurant/: .angular-cli.json  README.md  package.json
poll-restaurant/config/: config.json
poll-restaurant/e2e/: app.e2e-spec.ts  app.po.ts
poll-restaurant/src/: index.html  main.ts
poll-restaurant/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  login.service.ts  option.ts  poll.ts
poll-restaurant/src/app/configuracao/: config.module.ts
poll-restaurant/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
poll-restaurant/src/app/login/: login.module.ts
poll-restaurant/src/app/poll/: poll.module.ts
(+16 files in other folders)
