spring.jackson.serialization.write_dates_as_timestamps=false
spring.mail.host=localhost
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.protocol=smtp
spring.mail.port=9090
spring.mail.smtp.auth=false
spring.mail.smtp.starttls.enable=false
spring.mail.from=me@localhost